* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Work Sans font */
body {
  font-family: "Work Sans", sans-serif;
}

/* Common property */
.flex {
  display: flex;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
.space-around {
  justify-content: space-around;
}
.space-between {
  justify-content: space-between;
}
.space-evenly {
  justify-content: space-evenly;
}
.justify-center {
  justify-content: center;
}
.align-items {
  align-items: center;
}
.btn {
  border-radius: 8px;
  background: rgb(255, 144, 14);
  color: #fff;
  border: none;
}
.margin-btm {
  margin-bottom: 20px;
}
.margin-btm-50 {
  margin-bottom: 50px;
}
.margin-btm-80 {
  margin-bottom: 80px;
}
.cursor-pointer:hover {
  cursor: pointer;
}

/* Borders */
.r-b {
  border: 1px solid red;
}
.b-b {
  border: 1px solid black;
}

/* Top */
.top {
  margin: 0 auto;
  background: rgba(255, 144, 14, 0.1);
  max-width: 1440px;
}
/* Nav */
nav {
  max-width: 1440px;
  margin: 0 auto;
}
nav h1 {
  margin-top: 20px;
  font-size: 2.8rem;
  font-weight: 700;
}
.nav-items {
  margin-top: 20px;
}
.nav-item {
  list-style-type: none;
  margin-left: 30px;
}
.nav-item a {
  text-decoration: none;
  color: rgb(66, 66, 66);
}

/* Banner */
.banner {
  margin-top: 100px;
  text-align: center;
}
.banner h1 {
  font-size: 3.5rem;
  font-weight: 700;
  width: 40%;
  margin-bottom: 10px;
}
.banner p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 25px;
  width: 60%;
  margin-bottom: 10px;
}
.btn-explore-more {
  margin-bottom: 40px;
  padding: 20px 25px;
}
.banner-img-cont {
  width: 75%;
  max-width: 1440px;
  margin-bottom: 10px;
}
.banner-img-cont img {
  width: 100%;
}

main {
  max-width: 1440px;
  margin: 0 auto;
}
/* Features */
.features {
  width: 90%;
  margin-top: 100px;
}
.features-img-conts {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  box-sizing: border-box;
}
.features-img {
  width: 100%;
}
.features-text-cont {
  width: 45%;
}

/* Love and enjoy section */
.love-enjoy {
  width: 90%;
  margin-top: 100px;
  position: relative;
}
.love-enjoy-text {
  width: 50%;
}
.love-enjoy-img {
  width: 45%;
}
.love-enjoy-img img {
  width: 100%;
  height: 90%;
  object-fit: cover;
}
.love-enjoy-text h1 {
  font-size: 2.8rem;
  border-left: 5px solid rgb(255, 144, 14);
  padding-left: 10px;
}
.love-enjoy-text p {
  font-size: 1rem;
}
.love-enjoy-card {
  padding: 30px 33px;
  border-radius: 8px;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  background: rgb(255, 255, 255);
}
.love-enjoy-card p {
  font-size: 1rem;
}
.experience {
  padding: 46px 42px;
  color: #fff;
  border-radius: 8px;
  background: rgb(255, 144, 14);
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
}

/* Some facts */
.some-facts {
  max-width: 1440px;
  width: 90%;
  margin-top: 100px;
}
.fact-card {
  width: 150px;
  height: 150px;
  box-sizing: border-box;
  border: 1px solid rgb(255, 144, 14);
  border-radius: 8px;
}

/* Sponspors */
.sponspors {
  margin-top: 150px;
  width: 90%;
}
.sponspors p {
  width: 430px;
  text-align: center;
  font-size: 1rem;
}
.sponspors-img-cont {
  width: 100%;
}
.sponsors-img {
  width: 15%;
  filter: grayscale(100%);
  object-fit: cover;
}

footer {
  text-align: center;
  margin: 0 auto;
  max-width: 1440px;
  width: 90%;
  border-radius: 8px;
  background: rgb(255, 244, 231);
  padding: 35px 0 35px 0;
  margin-bottom: 100px;
}

/* Media queries */
@media screen and (max-width: 675px) {
  nav {
    flex-direction: column;
  }
  nav h1 {
    font-size: 2rem;
    text-align: center;
  }
  .nav-items {
    margin-top: 10px;
    flex-direction: column;
  }
  .nav-item {
    text-align: center;
    margin-bottom: 5px;
  }
  .banner {
    margin-top: 50px;
  }
  .banner h1 {
    font-size: 2rem;
  }
  .banner p {
    width: 75%;
    text-align: justify;
  }
  .btn-explore-more {
    padding: 15px 20px;
  }
  .features {
    flex-direction: column;
    margin-top: 50px;
  }
  .features-img-conts {
    margin-bottom: 20px;
  }
  .features-text-cont {
    width: 90%;
    text-align: center;
  }
  .love-enjoy {
    flex-direction: column-reverse;
  }
  .experience {
    display: none;
  }
  .love-enjoy-text,
  .love-enjoy-img {
    width: 100%;
    margin-bottom: 30px;
  }
  .some-facts {
    margin-top: 10px;
  }
  .some-facts p {
    margin-bottom: 30px;
  }
  .facts-cards {
    width: 320px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    box-sizing: border-box;
    margin: 0 auto;
  }
  .sponspors {
    margin-top: 50px;
  }
  .sponspors p {
    width: 90%;
  }
  .sponspors-img-cont {
    flex-direction: column;
  }
  .sponsors-img {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid gray;
    width: 40%;
    margin-bottom: 40px;
  }
  footer {
    font-size: 0.8rem;
    margin-bottom: 50px;
  }
}
